int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable button_down 0x7f020000
int drawable button_left 0x7f020001
int drawable button_right 0x7f020002
int drawable button_up 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_settings 0x7f090006
int id btn_down 0x7f090003
int id btn_left 0x7f090002
int id btn_right 0x7f090000
int id btn_up 0x7f090001
int id dynamic_status_text 0x7f090005
int id static_status_text 0x7f090004
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string button_down 0x7f060005
int string button_left 0x7f060003
int string button_right 0x7f060002
int string button_up 0x7f060004
int string dynamic_speed_percent 0x7f060009
int string dynamic_status_text 0x7f060008
int string seek_speed_text 0x7f060006
int string static_status_text 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
